<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Internal CSS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        body
        {
            margin:0%;
            padding: 0;
            background-image: url("images/login-bg.png");
            background-size:cover;
        }

        .content
        {
            width:500px;
            height:300px;
            background-color: rgba(5,0,0,0.2) !important;
            margin-left:35%;
            margin-top:10%;
            padding:25px;
        }

        h1
        {
            text-align: center;
        }

        p
        {
            text-align:justify;
        }
    </style>
</head>
<body>
        <div class="content">
            <h1> About us </h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, vitae. Vel corrupti soluta eligendi tempora aliquid necessitatibus magni ab. Voluptatibus necessitatibus mollitia assumenda quam recusandae. Alias cum accusantium recusandae labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis repellat fugiat cum commodi neque mollitia qui minus quod ipsum? Assumenda dolorum praesentium dignissimos dolore doloribus optio alias rerum, quae in! </p>
        </div>
</body>
</html>