<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Class Selector </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style> 
        /* CLASS SELECTOR:
            Class selector is not unique
            Class can be repeated
            Class called wih . symbol*/
        
            body
            {
                margin: 0;
                padding-inline-start: 0;
                background-color: white;
            }

           

            .font
            {
                font-size: 16px;
                font-family: 'Times New Roman', Times, serif;
                text-align: justify;
            }

            .para-odd
            {
                width: 80%;
                height: 80px;
                margin-top: 2%;  
                margin-left: 9%; 
                padding: 1%;
                background-color: lightpink;
            }

            .para-even
            {
                width: 80%;
                height: 80px;
                margin-top: 2%;  
                margin-left: 9%; 
                padding: 1%;
                background-color: lightgreen;
            }
    </style>
</head>

<body>
    <div> 
        <p class="para-odd"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque sequi praesentium incidunt id natus, doloribus porro cumque voluptates animi reiciendis dolor aut quidem! Facere repudiandae nobis ipsa, blanditiis excepturi quia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dolorum quis corrupti harum, incidunt nulla veniam qui quam iure. Dicta ex doloremque nostrum possimus. Commodi voluptate impedit nulla similique consequatur. </p>
    </div>

    <div>
        <p class="para-even"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia numquam adipisci magnam voluptate ipsam perspiciatis, neque voluptatum tenetur quisquam dolorem, libero et. Laboriosam eius hic, illum corporis earum veritatis tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia obcaecati laboriosam, distinctio fuga porro atque quos qui tenetur explicabo, reiciendis esse exercitationem ratione molestias sunt. Nesciunt quo quibusdam et quaerat.</p>
    </div>

    <div>
        <p class="para-odd"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia numquam adipisci magnam voluptate ipsam perspiciatis, neque voluptatum tenetur quisquam dolorem, libero et. Laboriosam eius hic, illum corporis earum veritatis tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia obcaecati laboriosam, distinctio fuga porro atque quos qui tenetur explicabo, reiciendis esse exercitationem ratione molestias sunt. Nesciunt quo quibusdam et quaerat.</p>
    </div>

    <div>
        <p class="para-even"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia numquam adipisci magnam voluptate ipsam perspiciatis, neque voluptatum tenetur quisquam dolorem, libero et. Laboriosam eius hic, illum corporis earum veritatis tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia obcaecati laboriosam, distinctio fuga porro atque quos qui tenetur explicabo, reiciendis esse exercitationem ratione molestias sunt. Nesciunt quo quibusdam et quaerat.</p>
    </div>

    <div>
        <p class="para-odd"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia numquam adipisci magnam voluptate ipsam perspiciatis, neque voluptatum tenetur quisquam dolorem, libero et. Laboriosam eius hic, illum corporis earum veritatis tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia obcaecati laboriosam, distinctio fuga porro atque quos qui tenetur explicabo, reiciendis esse exercitationem ratione molestias sunt. Nesciunt quo quibusdam et quaerat.</p>
    </div>
</body>
</html>