<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Element Selector </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
    
    /* element selector:
        element selector is called by the element name.
    */
        body
        {
            margin: 0;
            padding: 0;
            background-color: deepskyblue;
        }

        div
        {
            background-color: antiquewhite;
            width: 70%;
            height:auto;
            margin-left: 12%;
            padding: 2%;
            align-self: center;
        }

        h1
        {
            text-align: center;
            font-size: 40px;
            margin-top: 7%;
        }

        div p
        {
            margin:1%;
            font-size: 20px;
            text-align: justify;
        }


    </style>
</head>
<body>

    <h1> <u> About Us </u> </h1>

    <div> 

        <p > Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ut totam suscipit perferendis unde quod ratione quis aspernatur optio quisquam ex, quia nisi, animi minus temporibus ullam voluptatum cum ab. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum maiores ex a vero impedit vitae eligendi consectetur inventore, ratione natus animi aperiam nobis pariatur libero nihil veniam, dignissimos non enim? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate ducimus, reprehenderit nobis neque corrupti commodi eaque deserunt. Eaque, nulla vero dolore tenetur eius vitae perspiciatis quia fuga sunt voluptatum. Laudantium. </p> 

    </div>
</body>
</html>