<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> ID-Selector </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <!-- INTERNAL CSS : 
         When css is defined in the same page within head tag it is known as internal or embedded css   -->

    <!-- ID SELECTOR :  
        id is specified in the html tag
        we can define css with html tag id
        id is unique and never repeated
        id selector is called with # symbol   -->

        <style>

            p
            {
                text-align: justify;
                font-size: 18px;
            }

            #p1
            {
              width: 80%;
              height: 80px;
              background-color:lightpink;
              color: black;
              margin-top: 2%;
              margin-left: 10%;
              padding: 15px;
            
                
            }

            #p2
            {
                width: 80%;
                height: 80px;
                background-color: darkcyan;
                color: white;
                margin-top: 2%;
                margin-left:10%;
                padding:15px;
            }

            #p3
            {
                width: 80%;
                height: 80px;
                background-color: bisque;
                color: black;
                margin-top:2%;
                margin-left:10%;
                padding: 15px;
            }

            #p4
            {
                width:80%;
                height:80px;
                background-color: darkorchid;
                color: white;
                margin-top: 2%;
                margin-left: 10%;
                padding: 15px;
            }

            #p5
            {
                width: 80%;
                height:80px;
                background-color: lightgreen;
                color:black;
                margin-top:2%;
                margin-left:10%;
                padding:15px;
            }
            
        </style>
</head>
<body>

    <p id="p1"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quia minus, enim obcaecati necessitatibus nobis non voluptas magnam inventore suscipit, excepturi voluptate rerum nesciunt quibusdam. Aperiam tempora sint eum ipsam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis placeat optio, iusto quia aliquid sit eaque minima quod. Fugit voluptatum eos consequatur qui corporis consectetur expedita molestias cupiditate dolor at.</p>

    <p id="p2"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et eos dignissimos minima ad tempora adipisci! Similique, doloremque recusandae laborum voluptates culpa numquam neque eos. Voluptates, minima rem? Delectus, eius repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quae pariatur. Fugit officiis saepe beatae laboriosam itaque aliquid distinctio, cupiditate velit, cumque aspernatur ipsa explicabo corrupti repellendus ab cum quas?</p>

    <p id="p3"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus alias nisi quod vero, possimus eos harum assumenda error, dolorem, minima dolore id nulla quis nemo porro tempore cupiditate a sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestias excepturi officiis aliquam iusto aliquid pariatur minus praesentium culpa voluptatibus magni voluptatem, nisi mollitia dolorem quibusdam incidunt. Rerum, nesciunt earum!</p>

    <p id="p4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut magni officiis veritatis harum. Vel doloremque facere non dolorum, aspernatur, sequi ipsum pariatur quo dolorem harum atque dolore, sed reprehenderit perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error deleniti possimus magnam alias sequi optio repudiandae perspiciatis consectetur vel. Molestiae iste unde dignissimos soluta praesentium at atque veniam, tenetur dolorum.</p>

    <p id="p5"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore iusto sint sequi sunt harum omnis nemo accusantium amet perferendis perspiciatis. Quis porro velit veniam ea cumque ratione, nisi alias adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. At fuga sed assumenda veniam nemo cum quod amet nostrum repellat consequatur? Ut velit quis incidunt nulla magni hic consectetur corporis architecto.</p>

</body>
</html>