<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pseudo Class Navbar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>

        body
        {
            margin:0;
            padding:0;
            overflow-x:hidden;
            box-sizing:border-box;
            background-color: white;
        }

        .navbar
        {
            width:100%;
            height:120px;
            background-color:royalblue;
        }

        .logo
        {
            width:25%;
            height:auto;
            color: white;
            padding:15px;
            float:left;
        }

        .logo h2
        {
            font-size:32px;
            margin-top:2%;
            margin-left:15%;
        }

        .navbar-link
        {
            width:95%;
            height:auto;
            float:left;
        }

        .navbar-link ul, li
        {
            display:inline-block;
            padding:35px 35px;
            
        }

        .navbar a
        {
            text-decoration: none;
            font-size:18px;
            color: black;
        }

        /* Pseudo Class */

        .navbar a:active
        {
            
        }

        .navbar a:link
        {
            color:black;
        }

        .navbar a:hover
        {
            color: red;
            text-decoration:underline;
        }

        .navbar a:visited
        {
            color:white;
            text-decoration: underline;
        }

    </style>

</head>
<body>
    <div class="navbar">
        <div class="navbar-link">
            <div class="logo"> <h2> Online Shopping </h2> </div>

            <u>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Fashion</a> </li>
                <li> <a href="#">Electronics</a> </li>
                <li> <a href="#">Grocery</a> </li>
                <li> <a href="#">Mobile</a> </li>
                <li> <a href="#">Appliances</a> </li>
                <li> <a href="#">Travel</a> </li>
                <li> <a href="#">Toys</a> </li>
            </u>
        </div>
    </div>
</body>
</html>